ORG 0
	MOV TMOD,#1H
	START:
	MOV P0,#0FH
	MOV P1,#0
	MOV P2,#0
	MOV P3,#0
	MOV R2,#0
	MOV R3,#0
	MOV R4,#0
	MOV R5,#0
	MOV R6,#0
	MOV R7,#0
	
	SEC:
	JNB P0.0,SEC_MOD
	JNB P0.1,MIN_MOD
	JNB P0.2,HOUR_MOD
	ACALL DELAY
	INC R2
	SEC_MOD_A:
	CJNE R2,#10,NEXT
	INC R3
	MOV R2,#0
	NEXT:
	MOV A,R3
	SWAP A
	ADD A,R2
	MOV P2,A
	CJNE R3,#6,SEC
	
	MOV P2,#0
	MOV R2,#0
	MOV R3,#0
	INC R4
	MIN_MOD_A:
	CJNE R4,#10,NEXT2
	INC R5
	MOV R4,#0
	NEXT2:
	MOV A,R5
	SWAP A
	ADD A,R4
	MOV P3,A
	CJNE R5,#6,SEC
	
	
	MOV P3,#0
	MOV R4,#0
	MOV R5,#0
	INC R6
	HOUR_MOD_A:
	CJNE R6,#10,NEXT3
	INC R7
	MOV R6,#0
	NEXT3:
	MOV A,R7
	SWAP A
	ADD A,R6
	MOV P1,A
	CJNE A,#24H,SEC
	SJMP START
	SEC_MOD:
	ACALL DEBOUNCE
	JB P0.0,SEC
	INC R2
	ACALL DELAY3
	SJMP SEC_MOD_A
	MIN_MOD:
	ACALL DEBOUNCE
	JB P0.1,SEC
	INC R4
	ACALL DELAY2
	SJMP MIN_MOD_A
	HOUR_MOD:
	ACALL DEBOUNCE
	JB P0.2,SEC
	INC R6
	ACALL DELAY
	SJMP HOUR_MOD_A
	
	DELAY2:
	MOV R1,#9
	AGAIN2:
	MOV TL0,#0C8H
	MOV TH0,#52H
	SETB TR0
	HERE2:JNB TF0,HERE2
	CLR TR0
	CLR TF0
	DJNZ R1,AGAIN2
	RET
	
	DELAY3:
	MOV R1,#5
	AGAIN3:
	MOV TL0,#0C8H
	MOV TH0,#52H
	SETB TR0
	HERE3:JNB TF0,HERE3
	CLR TR0
	CLR TF0
	DJNZ R1,AGAIN3
	RET
	
	

	DELAY:
	MOV R1,#18
	AGAIN:
	MOV TL0,#09AH
	MOV TH0,#52H
	SETB TR0
	HERE:JNB TF0,HERE
	CLR TR0
	CLR TF0
	DJNZ R1,AGAIN
	RET
	DEBOUNCE:
	MOV R0,#250
	HEREE:DJNZ R0,HEREE
	RET
	END
		